{
  "rewrites": [
    { "source": "/", "destination": "/Foreground-locked/devport.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
